아래 동영상도 같이 보시면 익히기 편합니다.
https://youtu.be/1libSxbOspg

*ID 내보내기
  1. 함수2로 이동
  2. [ID몇개인가요]에 내보낼 ID 개수 입력 
  3. ID내보내기 실행
  4. \카카오토\DB\ID_download.txt로 ID내역 저장됨

*ID 가져오기
  1. 보기→그룹목록→변수
  2. ID 그룹에 가져올 계정 수만큼 칸 추가
  3. \카카오토\DB\ID_upload.txt 만들기
    1) ID_download.txt 의 계정명 복사하기
    2) ID.xlsx 파일 열어서 계정명 붙여넣기
    3) ID.xlsx 파일의 결과값을 ID_upload.txt에 붙여넣기
    4) ID_upload.txt 파일 저장
  4. ID가져오기 실행
